<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/React-Portfolio/assets/letter-b-8423813b.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhaskar Portfolio</title>
    <script type="module" crossorigin src="/React-Portfolio/assets/index-c856c40c.js"></script>
    <link rel="stylesheet" href="/React-Portfolio/assets/index-0277bea0.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
